<html>

<head>

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            font-size: 16px;
        }

        .header {
            color: white;
            border-radius: 10px;
            background-color: teal;
            padding: 8px;
            text-align: center;
            font-size: 20px;
        }

        .content {
            border-radius: 10px;
            background-color: rgb(208, 233, 233);
            border-color: rgb(142, 201, 201);
            border-width: 1px;
            border-style: solid;
            padding: 10px;
            padding-bottom: 20px;
        }


        .input-container {
            padding: 10px;
            padding-bottom: 1px;
        }

        .input-container>.input-wrapper-component {
            border-radius: 8px;
            background-color: white;
            border-color: rgb(142, 201, 201);
            border-width: 2px;
            border-style: solid;
            padding: 8px;
            min-height: 24px;
            line-height: 24px;
        }

        .input-label {
            font-weight: 600;
        }

        .input-highlight {
            padding: 3px !important;
        }

        .input-highlight.active {
            border-color: orangered !important;
        }


        .impt-note {
            border-radius: 8px;
            background-color: rgb(255, 235, 235);
            border-color: rgb(255, 177, 177);
            border-width: 1px;
            border-style: solid;
            padding: 8px;
            color: rgb(68, 68, 68);
        }

        .button-container {
            padding: 10px;
            text-align: end;
        }

        .button-container>button {
            border-radius: 8px;
            background-color: rgb(13, 190, 190);
            border-color: rgb(27, 143, 143);
            border-width: 2px;
            border-style: solid;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            min-height: 24px;
            color: aliceblue;
            font-weight: 700;
            font-size: medium;
        }

        button.button-cancel {
            background-color: rgb(221, 255, 255);
            border-color: rgb(121, 190, 190);
            color: rgb(82, 138, 138);
        }

        /* Raw */
        li {
            margin: 10px 0;
        }

        input {
            width: 100%;
            outline: none;
            line-height: 24px;
            border: none;
            appearance: none;
            box-shadow: none !important;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="header">
        <b>Family Password</b><br><span style="font-size: 16px;">Recovery Sheet</span>
    </div>
    <br />

    <div class="impt-note">
        <span>As part of security, the Family Password <b>will never</b> store your
            password.
        </span>
    </div>
    <br>
    <div class="content">
        <div style="color:teal;">
            This <b>Recovery Sheet</b> contains your <b>Secret key and
                Password</b> which can be used to unlock your records if you
            restore
            from a manually backed up file (example: Switching to a another device).
            <br>
            <ul>
                <li>Fill in your master password manually as we do not store your password</li>
                <li><b>Print out</b> this document. Store it some where safe.</li>
                <li><b>Save this PDF</b> and safe keep this on a separate drive or device.</li>
            </ul>
        </div>

        <div>
            <div class="input-container">
                <div class="input-wrapper-label">
                    <span class="input-label">Secret Key</span>
                </div>

                <div class="input-wrapper-component">
                    <span id="valSk">Your secret key</span>
                </div>
            </div>

            <div class="input-container">
                <div class="input-wrapper-label">
                    <span class="input-label">Master Password</span>
                    <span style="font-size: 12px;">
                        (manually input your password)
                    </span>
                </div>
                <div class="input-wrapper-component input-highlight">
                    <input id="txtPass" type="text" onchange="onPasswordChange();" value=""
                        onkeyup="onPasswordKeyUp(this.value);" />
                </div>
            </div>

            <div class="input-container">
                <div class="input-wrapper-label">
                    <span class="input-label">Created On (day month year)</span>
                </div>
                <div class="input-wrapper-component">
                    <span id="valCreatedOn">dd mm yyyy</span>
                </div>
            </div>
        </div>
        <!-- 
        <div class="button-container no-print">
            <button class="button-cancel">Cancel</button>
            <button id="btn" class="button-print" onmousedown="onPrint()">Print</button>
        </div> -->
    </div>
</body>

<script>
    window.addEventListener("DOMContentLoaded", (event) => {
        toggleHighlight('txtPass', true);
    })

    function toggleHighlight(inputName, toggle = false) {
        const wrapper = document.getElementById(inputName)?.parentNode;
        if (wrapper) {
            if (toggle) {
                wrapper.classList.add("active");
            } else {
                wrapper.classList.remove("active")
            }
        }
    }

    function onPasswordKeyUp(val) {
        if (val !== '') {
            toggleHighlight('txtPass', false);
        } else {
            toggleHighlight('txtPass', true);
        }
    }

    function onSavePrint() {
        document.getElementById('txtPass').blur();
        const clone = document.documentElement.cloneNode(true);
        const doc = buildPrintDoc(clone, ['txtPass'])
        window.ReactNativeWebView.postMessage(doc);
    }

    function buildPrintDoc(node, arrReplaceIds = []) {
        // Replace input with label before print
        arrReplaceIds.forEach(id => {
            const el = node.querySelector('#' + id);//node.getElementById(id);
            const val = el.value;
            var replaceEl = `<span id="rp-${id}"">${val}</span>`;
            el.parentNode.innerHTML = replaceEl;
        })
        return node.outerHTML;
    }


</script>

</html>