<html>

<head>
    <style>
        html {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .container {
            border-radius: 10px;
            background-color: rgb(208, 233, 233);
            border-color: rgb(142, 201, 201);
            border-width: 1px;
            border-style: solid;
            padding: 10px;
        }

        .input {
            padding: 10px;
        }

        .input>.txt {
            border-radius: 8px;
            background-color: white;
            border-color: rgb(142, 201, 201);
            border-width: 1px;
            border-style: solid;
            padding: 8px;
            min-height: 24px;
            line-height: 24px;
        }

        .impt-note {
            border-radius: 8px;
            background-color: rgb(255, 235, 235);
            border-color: rgb(255, 177, 177);
            border-width: 1px;
            border-style: solid;
            padding: 8px;
            min-height: 24px;
            line-height: 24px;
            font-weight: 600;
            color: rgb(87, 87, 87);
        }

        li {
            margin: 10px 0;
        }
    </style>
</head>

<body style="padding: 10px">
    <h2
        style="color:white; border-radius:10px; background-color:teal; padding: 20px; text-align: center; font-weight: lighter;">
        <b>Family Password</b> <span style="font-size: smaller;">Emergency Sheet</span>
    </h2>
    <br />

    <div class="impt-note">
        <span>As part of security, the Family Password <b style="font-size: 15px;"><u>will never</u></b> store your
            password.
        </span>
    </div>
    <br>
    <div class="container">
        <div style="color:teal; padding:10px">
            This <b style="font-size: 15px;">Emergency Sheet</b> information: Secret key and Password can be used to
            unlock your records if you restore from a
            manually backed up file (for example: You are switching to a another device).
            <br>
            <ul>
                <li>Print out this document and manually write your password in the blank space provided. Store it some
                    where safe.</li>
                <li>Save this PDF and safe keep this on a separate drive or device.</li>
            </ul>
        </div>

        <div style="padding-top: 10px;">

            <div class="input">
                <div style="color:rgb(61, 61, 61)">
                    <span>Secret Key</span>
                </div>

                <div class="txt">
                    asdasd-asdasd-asdasd-asdasd
                </div>
            </div>

            <div class="input">
                <div style="color:rgb(61, 61, 61)">
                    <span>Password</span>
                    <span style="font-size: 12px;">
                        (This blank area is for you to write down your master password)
                    </span>
                </div>
                <div class="txt" style="border-color: orangered;">

                </div>
            </div>

            <div class="input">
                <div style="color:rgb(61, 61, 61)">
                    <span>Created On (day-month-year)</span>
                </div>
                <div class="txt">
                    2 June 2023
                </div>
            </div>
        </div>
    </div>

</body>

</html>